# Ports
PROMETHEUS_PORT=9090
ALERTMANAGER_PORT=9093
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8080
GRAFANA_PORT=3000
PUSHGATEWAY_PORT=9091

# Host ports (for caddy service)
HOST_PROMETHEUS_PORT=9090
HOST_ALERTMANAGER_PORT=9093
HOST_GRAFANA_PORT=3000
HOST_CADVISOR_PORT=8080
HOST_PUSHGATEWAY_PORT=9091
HOST_LOKI_PORT=3100
HOST_PROMTAIL_PORT=9080

# Prometheus settings
PROMETHEUS_RETENTION_TIME=200h
PROMETHEUS_MONITOR_LABEL=docker-host-alpha

# Authentication
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ALLOW_SIGNUP=false
CADDY_ADMIN_PASSWORD_HASH=$2a$14$1l.IozJx7xQRVmlkEQ32OeEEfP5mRxTpbDTCTcXRqn19gXD8YK1pO

# Ngix exporter
NGIX_EXPORTER_PORT=9113

# Eventlog
EVENT_LOG_PORT=5000

# Loki settings
LOKI_PORT=3100
LOKI_HTTP_PORT=3100
LOKI_GRPC_PORT=9096
LOKI_PATH_PREFIX=/tmp/loki
LOKI_REPLICATION_FACTOR=1
LOKI_INDEX_PERIOD=24h
LOKI_ALERTMANAGER_URL=http://alertmanager:9093

# Promtail settings
PROMTAIL_PORT=9080
PROMTAIL_GRPC_PORT=0

# Restart Policy
RESTART_POLICY=no
