# Ports
PROMETHEUS_PORT=9090
ALERTMANAGER_PORT=9093
NODEEXPORTER_PORT=9100
CADVISOR_PORT=8080
GRAFANA_PORT=3000
PUSHGATEWAY_PORT=9091

# Host ports (for caddy service)
HOST_GRAFANA_PORT=3000
HOST_CADVISOR_PORT=8080
HOST_PROMETHEUS_PORT=9090
HOST_ALERTMANAGER_PORT=9093
HOST_PUSHGATEWAY_PORT=9091

# Prometheus settings
PROMETHEUS_RETENTION_TIME=200h
PROMETHEUS_MONITOR_LABEL=docker-host-alpha

# Authentication
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ALLOW_SIGNUP=false
ADMIN_PASSWORD_HASH=$2a$14$1l.IozJx7xQRVmlkEQ32OeEEfP5mRxTpbDTCTcXRqn19gXD8YK1pO

# Restart Policy
RESTART_POLICY=no

# Ngix exporter
NGIX_EXPORTER_PORT=9113

# Eventlog
EVENT_LOG_PORT=5000